# movie-mvvm-application

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yandroid/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandroid/movie/: App.kt
app/src/main/java/com/yandroid/movie/data/: DiscoverPagingSource.kt  PopularPagingSource.kt  SearchPagingSource.kt  SimilarPagingSource.kt  TopPagingSource.kt  UpcomingPagingSource.kt
app/src/main/java/com/yandroid/movie/data/api/: ApiService.kt
app/src/main/java/com/yandroid/movie/data/model/: Credit.kt  Genre.kt  Movie.kt  Movies.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/yandroid/movie/data/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  GenreRepository.kt  GenreRepositoryImpl.kt  ListMovieRepository.kt  ListMovieRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  SearchMovieRepository.kt  SearchMovieRepositoryImpl.kt
app/src/main/java/com/yandroid/movie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yandroid/movie/ui/utils/: NavGraph.kt
app/src/main/java/com/yandroid/movie/ui/view/: MainActivity.kt
app/src/main/java/com/yandroid/movie/ui/view/Category/: CategoryViewModel.kt  CategotyScreen.kt
app/src/main/java/com/yandroid/movie/ui/view/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yandroid/movie/ui/view/ListMovies/: ListMovieScreen.kt  ListMovieViewModel.kt
app/src/main/java/com/yandroid/movie/ui/view/Movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/yandroid/movie/ui/view/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_categories.xml  ic_category.xml  ic_error_emot.xml  ic_movie.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yandroid/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
